# ============================================
# File Uploader — Production Environment
# ============================================

# Port internal di dalam Docker (NPM akan me-routing ke port ini)
PORT=4004

# Base URI untuk akses file yang sudah diupload di production
APP_URI=https://upload.kawanbelanja.com

# Full URL untuk public file yang diupload
UPLOAD_URI=https://upload.kawanbelanja.com

# Origins yang diizinkan untuk CORS (Aplikasi utama kawanbelanja)
ALLOWED_ORIGINS=https://kawanbelanja.com

# Batas maksimum file upload dalam MB
MAX_FILE_SIZE=50

# MIME types yang diizinkan (kosong = default aman)
MIME_TYPE_ALLOWED=

# API Key untuk mengakses endpoint upload (Harus SAMA dengan yang di kirimart/.env.production)
UPLOAD_API_KEY=YX01qnPRQ5mU1fdwKnUFmk95REYuNL5w

# Rate Limiting (disesuaikan untuk production agar tidak terlalu ketat jika banyak user)
RATE_LIMIT_MAX=60
RATE_LIMIT_WINDOW_MINUTES=1
